
# https://kotlinlang.org/docs/native-memory-manager.html#monitor-gc-performance
# Monitor GC performance
# -Xruntime-logs=gc=info

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
material3 = true

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

#Versions
kotlin.version=1.8.20
kotlinversion=1.8.20
agp.version=7.4.2
#compose.version=1.4.1
compose.version=1.5.0-dev1122

# Disable BuildConfig: https://github.com/rickclephas/KMM-ViewModel/issues/42
android.defaults.buildfeatures.buildconfig=false